plugins {
    id 'java'
}

dependencies {
    compile project(':lsdc-api')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10', ext: 'pom'
    compile ('com.alibaba:dubbo:2.6.5') {
        exclude group: 'org.springframework'
    }
    compile ( 'com.101tec:zkclient:0.11')

}
