
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}
apply plugin: 'war'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.9'
    compile project(':lsdc-common')

    compile group: 'com.alibaba', name: 'druid', version: '1.0.25'

    compile group:'org.mybatis',name:'mybatis',version:'3.2.8'
    compile group:'org.mybatis',name:'mybatis-spring',version:'1.3.0'
    compile group:'org.springframework',name:'spring-jdbc',version:'5.0.4.RELEASE'

    compile group:'org.springframework',name:'spring-tx',version:'5.0.4.RELEASE'
    compile group:'org.springframework',name:'spring-webmvc',version:'5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.4.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'

    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.4.RELEASE'
    compile group: 'javax.jms', name: 'jms', version: '1.1'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
}

processResources {
    exclude { "resources/*.*" }
}

/**applicationDistribution.from('src/main/resources/') {
    into 'config'
}**/


task copyJar(type:Copy) {
  from configurations.runtime
  into 'build/libs/lib'

}
task clearJar(type: Delete) {
    delete 'build/libs/lib'
}
task release(type: Copy, dependsOn: [build, clearJar, copyJar])