plugins {
    id 'java'
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    compile 'com.google.guava:guava:23.0'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'cglib', name: 'cglib', version: '3.2.9'
}
