# lsdc

./: build.gradle  settings.gradle
lsdc-api/: build.gradle
lsdc-api/src/main/java/com/lishengzn/dto/: SimProCommandDto.java  VehicleDto.java
lsdc-api/src/main/java/com/lishengzn/entity/: DataArea.java
lsdc-api/src/main/java/com/lishengzn/enums/: NaviStateEnum.java
lsdc-api/src/main/java/com/lishengzn/lsdc/dto/: CommandDto.java  OperationCommandDto.java  VehicleDto.java  VehicleMoveDto.java
lsdc-api/src/main/java/com/lishengzn/lsdc/entity/: Coordinate.java  DataArea.java
lsdc-api/src/main/java/com/lishengzn/lsdc/enums/: NaviStateEnum.java
lsdc-api/src/main/java/com/lishengzn/lsdc/task/: CyclicTask.java
lsdc-api/src/main/java/com/lishengzn/lsdc/util/: Assertions.java  Translate.java  TranslateUtil.java
lsdc-api/src/main/java/com/lishengzn/util/: Translate.java
lsdc-common/: build.gradle
lsdc-common/src/main/java/com/lishengzn/common/communication/: AbstractCommunicateAdapter.java
lsdc-common/src/main/java/com/lishengzn/common/communication/service/: MessageReceiveService.java  MessageSenderService.java  WebSocketMsgService.java
lsdc-common/src/main/java/com/lishengzn/common/constants/: LSConstants.java  SocketConstants.java
lsdc-common/src/main/java/com/lishengzn/common/entity/: RequestSyncObjCollection.java  Vehicle.java
lsdc-common/src/main/java/com/lishengzn/common/entity/map/: Edge.java  MapObj.java  Node.java
lsdc-common/src/main/java/com/lishengzn/common/entity/response/: RequestSyncObj.java  ResponseEntity.java
lsdc-common/src/main/java/com/lishengzn/common/exception/: SimpleException.java
lsdc-common/src/main/java/com/lishengzn/common/packet/: PacketModel.java  PacketSerialNo.java
lsdc-common/src/main/java/com/lishengzn/common/pool/: ObjectPool.java
lsdc-common/src/main/java/com/lishengzn/common/queque/: LimitBLockingQueue.java
lsdc-common/src/main/java/com/lishengzn/common/service/: RouteService.java  VehicleControlService.java  VehicleOnOffService.java  VehiclePoolService.java  VehicleService.java
lsdc-common/src/main/java/com/lishengzn/common/socket/: ClientOfVehicle.java  ShortLinkClient.java
lsdc-common/src/main/java/com/lishengzn/common/util/: BeanConvertUtil.java  ByteUtil.java  Lifecycle.java  ReadMapUtil.java  SocketUtil.java
lsdc-common/src/main/java/com/lishengzn/entity/: Vehicle.java
lsdc-common/src/main/java/com/lishengzn/entity/map/: Edge.java  MapObj.java  Node.java
lsdc-common/src/main/java/com/lishengzn/entity/navi/: AppendNaviTask.java  NaviTask.java  NaviTrail.java  QueryNaviTrailsRequest.java  QueryNaviTrailsResponse.java  SendNaviTask.java
lsdc-common/src/main/java/com/lishengzn/entity/operation/: OperationTask.java  SendOperationTask.java
lsdc-common/src/main/java/com/lishengzn/entity/order/: OperationOrder.java  TransportOrder.java
lsdc-common/src/main/java/com/lishengzn/entity/read/: ReadItem.java  ReadItem_Request.java  ReadItem_Response.java  ReadVariable.java
lsdc-common/src/main/java/com/lishengzn/entity/read/content/: BatteryCapacityContent.java  BeltRotationStateContent.java  ChargeStateContent.java  CheckPackageContent.java  ContainerStateContent.java  FlipStateContent.java  JackingDistanceContent.java  OperationStateContent.java  PositionContent.java  SalverStateContent.java  UpdateStateContent.java  VariableContent.java  VelocityContent.java
lsdc-common/src/main/java/com/lishengzn/entity/write/: ControlChargeContent.java  PackageSize.java  WriteItem.java
lsdc-common/src/main/java/com/lishengzn/exception/: SimpleException.java
lsdc-common/src/main/java/com/lishengzn/packet/: PacketModel.java
lsdc-common/src/main/java/com/lishengzn/queque/: LimitBLockingQueue.java
lsdc-common/src/main/java/com/lishengzn/util/: LSConstants.java  ReadMapUtil.java  SocketUtil.java
lsdc-common/src/main/resources/config/: dubbo.properties  kernel-baseline.properties  vehicleips
lsdc-kernel-service/: build.gradle
lsdc-kernel-service/src/main/java/com/lishengzn/lsdc/kernel/service/: DefaultRouteService.java
lsdc-kernel-service/src/main/java/com/lishengzn/lsdc/kernel/websocket/: SpringWebSocketHandler.java  (+2 more)
lsdc-kernel-service/src/main/resources/: log4j.xml
lsdc-kernel-service/src/main/resources/spring/: dubbo-config.xml  kernel-navi-consumer.xml  kernel-service-provider.xml  kernel-status-consumer.xml  kernel-strategies-consumer.xml  spring-context.xml  spring-mvc.xml
lsdc-kernel-service/src/main/webapp/WEB-INF/: web.xml
lsdc-kernel-status/: build.gradle
lsdc-kernel-status/src/main/resources/: log4j.xml
lsdc-kernel-status/src/main/resources/spring/: kernel-status-provider.xml  mybatis-config.xml  spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
lsdc-kernel-status/src/main/webapp/WEB-INF/: web.xml
lsdc-kernel-status/src/main/webapp/agvs/: view.jsp
lsdc-kernel-status/src/main/webapp/agvs/css/: style.css
lsdc-kernel-status/src/main/webapp/agvs/js/: envMap.js  readXml.js
lsdc-kernel-status/src/test/java/com/lishengzn/lsdc/kernel/: MyTest.java
lsdc-strategies/: build.gradle
lsdc-strategies/src/main/resources/: log4j.xml
lsdc-strategies/src/main/resources/config/: config.properties
lsdc-strategies/src/main/resources/spring/: dubbo-config.xml  kernel-strategies-provider.xml  spring-context.xml  spring-mybatis.xml
lsdc-web/: build.gradle
lsdc-web/src/main/java/com/lishengzn/lsdc/controller/: LoginController.java  VehicleController.java  WebSocketController.java
lsdc-web/src/main/java/com/lishengzn/lsdc/websocket/: CacheConstant.java  Constants.java  HttpSessionIdHandshakeInterceptor.java  PresenceChannelInterceptor.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  StompSubscribeEventListener.java  WebSocketConfig.java  WebSocketMsgServiceImpl.java  WebSocketService.java
lsdc-web/src/main/resources/spring/: dubbo-config.xml  kernel-service-consumer.xml  spring-context.xml
lsdc-web/src/main/webapp/: main.jsp
lsdc-web/src/main/webapp/WEB-INF/: web.xml
lsdc-web/src/main/webapp/static_res/: sockjs.js
(+201 files in other folders)
