
plugins {
    id 'java'
}
allprojects {
    group 'com.lishengzn.lsdc'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    repositories {
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
//        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

