db.cmst.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
db.cmst.username=chemistry
db.cmst.password=chemistry
db.cmst.initialsize=5
db.cmst.maxactive=20
db.cmst.maxidle=20
db.cmst.minidle=0
db.cmst.maxwait=60000


