lsdc.dubbo.ip_status=127.0.0.1
lsdc.dubbo.ip_navi=127.0.0.1
lsdc.dubbo.ip_service=127.0.0.1
lsdc.dubbo.ip_web=127.0.0.1

lsdc.dubbo.port_status=20880
lsdc.dubbo.port_navi=20881
lsdc.dubbo.port_service=20882
lsdc.dubbo.port_web=20883

lsdc.dubbo.zookeeper_address=zookeeper://127.0.0.1:2181


