lsdc.dubbo.ip_status=127.0.0.1
lsdc.dubbo.ip_service=127.0.0.1
lsdc.dubbo.ip_strategies=127.0.0.1
lsdc.dubbo.ip_web=127.0.0.1

lsdc.dubbo.port_status=20880
lsdc.dubbo.port_service=20882
lsdc.dubbo.port_strategies=20883
lsdc.dubbo.port_web=20884

lsdc.dubbo.zookeeper_address=zookeeper://127.0.0.1:2181
lsdc.dubbo.timeout=30000


