plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}
apply plugin: 'war'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':lsdc-common')
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    compile group:'org.springframework',name:'spring-tx',version:'5.0.4.RELEASE'
    compile group:'org.springframework',name:'spring-webmvc',version:'5.0.4.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
}
