plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}
apply plugin: 'war'
dependencies {
    compile project(':lsdc-common')
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.9'
    compile group:'org.springframework',name:'spring-tx',version:'5.0.4.RELEASE'
    compile group:'org.springframework',name:'spring-webmvc',version:'5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.4.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
}
